# Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_db_231
spring.datasource.username=root
spring.datasource.password=myroot123

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true

#HTTP methods enable
spring.mvc.hiddenmethod.filter.enabled=true
